format : https://github.com/Liemani/note_personal/blob/main/document_format_bootstrap.txt
전자 제품 구매 기록

item {
date
item
}

2011-??-?? ??
iPone 4S 8GB(?) 블랙

201?-??-?? ??
iPone 5S 16GB 화이트/실버

2013 mid 1,290,000
11형 MacBook Air 128GB 1,290,000

2018-03-06 675,000
iPad (6th generation) 32GB 556,000(?)
apple pencil (1st generation) 119,000

2018-11-20 549,000
iPhone 6S 32GB 실버
iPhone 6S 실리콘 케이스 - 블랙

2020-12-24 1,365,000
13형 MacBook Air - 스페이스 그레이 256GB 1,290,000
USB-C-Lightning 케이블(1m) 25,000
USB-C-USB 어댑터 25,000
Lightning-USB 케이블(1m) 25,000

2021-02-19 238,000
Magic Mouse 2 - 실버 89,000
Magic Keyboard with Numeric Keypad 149,000

2021-06-25 595,000
iPhone SE (2nd generation) 64GB 블랙 550,000
iPhone SE 실리콘 케이스 - 블랙 45,000

2021-07-12 64,000
Belkin USB-C to HDMI Adapter 64,000

2021-07-19 22,980
NorthBayou NB H80 모니터암 22,980

2021-07-20 399,000
LG전자 27UL550 399,000

2021-10-19 17,360
DIR-806M 17,360

2022-07-07 119,000
Magic Keyboard - 한국어 119,000

2022-10-30 119,000
Magic Keyboard - 한국어 119,000

2023-06-29 37,690
패트라 에어린 블랙바디 헤드형 책상의자 37,690

2023-08-24 119,000
Magic Keyboard - 한국어 119,000

2023-11-19 171,190
Sandisk Extreme Portable SSD V2 E61 (2TB) 171,190

2024-01-04 600,000
Mac mini(2018) 64/256 600,000
  release date : 2018-11-07
  processor : Coffee Lake Intel Core i7-8700B 6-core CPU

2024-01-10 208,000
Magic Keyboard - 한국어 119,000
Magic Mouse - 화이트 Multi-Touch 표면 89,000

2024-02-16 799,500
iPhone SE (3rd generation) 64GB 미드나이트 650,000 - 6,500
iPhone SE 실리콘 케이스 - 미드나이트 49,000
20W USB-C 전원 어댑터 28,000
USB-C Digital AV Multiport 어댑터 79,000

2024-07-11
크로스오버 27USD35 239,000

2024-07-14
NorthBayou NB H80 모니터암 20,460

2024-09-21 769,000
AirPods Max - 스타라이트 769,000

2024-11-22 Fri
Mac mini M4_2024 24/512 1,490,000
  received date : 2024-11-27 Wed
